<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="logo" href="" type="image/icon">
     <style>
          div {
              background-color: whitesmoke; width: 330px;
              height: 340px;
              border: 5px;
              border-radius: 5px;
              position: relative; left: 500px;

          }
          input.lone {

            border: 1px solid white;
            width: 300px;
            position: relative; left: 10px;
            top: 10px;
            height: 50px;
            border-radius: 4px;
          }
          input.return {

            border: 1px solid white;
            width: 300px;
            position: relative; left: 10px;
            height: 50px;
            border-radius: 4px;
          }
          input.hey {
            background-color: blue;
            padding: 5px;
            width: 300px;
            color: white;
            position: relative; left: 10px;
            height: 50px;
            border-radius: 4px;
            font-weight: bolder;
          }
          input.come {
            color: white;
            background-color: rgb(85, 230, 42);
            padding: 5px;
            width: 300px;
            position: relative; left: 10px;
            height: 50px;
            border-radius: 4px;
            font-weight: bolder;
          }
          hr.dan {
            position: relative; top: 10px;
          }
          p.oye {
            position: relative; left: 90px;
            color: blue;
          }


     </style>
</head>
<body>

    
    <div>
        <form action="">
            <input type="email" class="lone" placeholder="email address or phone number"><br>
            <br><input type="password" class="return" placeholder="password"><br>
            <br><input type="submit" class="hey" value="Log in"><br>
            <p class="oye">
                forgotten password?
            </p>
            <hr class="dan"> 
            <br><input type="submit" class="come" value="Create new account"><br>


        </form>
    </div>
</body>
</html>